<!doctype html>
<script src="{{ url_for('static', filename = 'Page.js') }}"></script>
<script src="Page.js"></script>
<title>SCORING VERDICT</title>
<body>
    <label for="FIO">Client's FIO: </label><input id="FIO" type="text" required="required"><br>
    <label for="Phone">Client's phone number: </label><input id="Phone" type="number" required="required"><br>
    <input id="Photo" type="file" style="display:none">
    <input id="PhotoUploadButton" type="button" value="Upload File" onclick="document.getElementById('Photo').click()">
    <output id="FileChosen"></output><br>
    <input id="Upload" type="button" value="Submit for analysis" onclick="sendToServ()" />
    </body>